language: scala
scala:
- 2.11.8
deploy:
  api_key:
    secure: Pf2ysFxU4BhW0hCIe2/Y9qNgPBN9SygOaRvGba789JPoAwznMC62dS0IOK4mPL1op9LL0LUlg2zqrEKwuXO8wJsVh5JRcKGHzHaidqZ7TxUWrWWV1zrJyDp4iUnyyNLm/G0M4YyW/Dz0J3T93wfy38xj/TxQly9/RvnkMtBt86jZeLmtssX/4ScYdrEBFhm1MwARZzyboPzq1xHeRdSCcrQTxezKYmg/L6yaEqUsZWoby/y84YmQ8bXQZI1hMaOqqkYTwNQNjYfyeWhOIU+4LVAUNKnc9RIxzM40WME5p853gqJIuOoStWCgl1bXTupYRKlgqoRG4cDLP911KVBbZKrwCVL5wfYrOxqiSX0diR1L1Sl8eHMY0zulwktCVfpDO9CJw7BgRz3WOrdrU+N1MSCi+oKXcdMy1FxE9ZhAu3qAv5RN47AWukePanw0JD5YIOoBIDZwcHMFRp3jFreEzIlG9UYtP6XkXzI9sB2GNRF0h7VZv/ewUVPbte+kdBVt7C6OPOgpRnMq+RqDSUV0hfcre3ydrKfVa3vURY+634iM9dGwBpu4RSx26xrzTPGkH6zknJmnPi6QVVjSRbz/oGuHsz7rA0FnwakvVX8udrxCT2TQ4U+RrOLfntF1fbjYOYRuDzuXnVPbbW+GLsmv4Qm1ni4AZ8Y9ALIFF9fRe3A=
  app: momentums