language: scala
scala:
- 2.11.8
deploy:
  api_key:
    secure: uWovxV5SHv8jx4Tcf+vBVmN2P/p+OZdkm19fTfXVJ/uOYIyTvyf7smQGyxD0DNje3GidEJWdLr+Qf49hcnZ8aYRbvzaSt/LUa2cHo2KUmr2i+ezXOK4DxiU3q15HBpemaA7pm99V/DshfSMBAAMfecE41XEu6lJUpjy2QJqd40pTvr8GhVXZu3p/ZAPEcY+dcpqxvn9NvwJuX1eIskOiJ+Em2TUV48b6Qpzs/NFjOsPQZTXlXZgId3KtxCg0U8pHfUEcN4NB7pWLplgcq/YAF1GKTXkTRvJEPwnK3Oqol6pOPn5uHrIfO447UMLFMD0QuY/3sZm8C+ZeswbW2OvWMU0gtErBgNjdnC8EPdPACcBTQ1d+Vir0UgzmC0N/vqxlJ2zbjAOCW6j9WRclgxl9OckiqG+LZTUJtd0tWaHZdgTO4miignK+SlHMAyw7lGxGC9hwaf9EHeRv5vmiFVx7Zyu+qdeIIHbfJEtsT1ZmwmIYTKN6EceUlPMgkurqlBL0d27Yqov9ykk4SE669mG9bSs8BcS8luNwNw8oYPpy1ZxbK0/H2sj9LQ9yLQtTJN1XS/g/RFGD1pjuo2vFyx5ICl+U9Ha4VDhVirSOuO2T3JBUT5gKqDP6rVMeU5zwXlqCs7FRZX+bPu5kPUQiFRqZkTO6Q9/Ut234IiTLrY06bbc=
  app: momentums
